<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HQLoginView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="input password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsd-oU-mhE">
                    <rect key="frame" x="57" y="99" width="486" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="g0000000008" borderStyle="roundedRect" placeholder="input user name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xo7-c5-Jbz">
                    <rect key="frame" x="57" y="44" width="486" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iE-v2-1il">
                    <rect key="frame" x="491" y="224" width="65" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="Lox-7t-F9Z"/>
                    </constraints>
                    <state key="normal" title="regist"/>
                    <connections>
                        <action selector="registButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="sYk-3B-lyD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mE-DB-eFO">
                    <rect key="frame" x="57" y="169" width="486" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="testButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="nEV-HG-7Hg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gsd-oU-mhE" firstAttribute="top" secondItem="xo7-c5-Jbz" secondAttribute="bottom" constant="25" id="6ML-bC-I4X"/>
                <constraint firstItem="xo7-c5-Jbz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="44" id="8ab-xs-34k"/>
                <constraint firstItem="xo7-c5-Jbz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Bwn-e5-geT"/>
                <constraint firstItem="7mE-DB-eFO" firstAttribute="trailing" secondItem="gsd-oU-mhE" secondAttribute="trailing" id="Ivz-WI-1Dr"/>
                <constraint firstItem="xo7-c5-Jbz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="57" id="NWo-Aj-fM2"/>
                <constraint firstItem="7mE-DB-eFO" firstAttribute="top" secondItem="gsd-oU-mhE" secondAttribute="bottom" constant="40" id="ajp-C7-5Jg"/>
                <constraint firstItem="7mE-DB-eFO" firstAttribute="leading" secondItem="gsd-oU-mhE" secondAttribute="leading" id="h83-oo-EuR"/>
                <constraint firstItem="gsd-oU-mhE" firstAttribute="trailing" secondItem="xo7-c5-Jbz" secondAttribute="trailing" id="i1M-c1-NLM"/>
                <constraint firstItem="gsd-oU-mhE" firstAttribute="leading" secondItem="xo7-c5-Jbz" secondAttribute="leading" id="lQ4-ju-4d7"/>
                <constraint firstAttribute="trailing" secondItem="6iE-v2-1il" secondAttribute="trailing" constant="44" id="lWG-rX-ax2"/>
                <constraint firstItem="6iE-v2-1il" firstAttribute="top" secondItem="7mE-DB-eFO" secondAttribute="bottom" constant="25" id="zEo-AC-qEx"/>
            </constraints>
            <connections>
                <outlet property="passwordTextField" destination="gsd-oU-mhE" id="lo2-0Q-jRB"/>
                <outlet property="userNameTextField" destination="xo7-c5-Jbz" id="em5-V0-5wq"/>
            </connections>
            <point key="canvasLocation" x="331" y="224"/>
        </view>
    </objects>
</document>
