<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HQRegistView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vvw-6F-9db">
                    <rect key="frame" x="49" y="61" width="494" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ii-0h-c04">
                    <rect key="frame" x="49" y="121" width="494" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR4-hQ-3tz">
                    <rect key="frame" x="54" y="189" width="489" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Regist">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="registButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="MjV-FA-HOE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciR-Iw-SN8">
                    <rect key="frame" x="54" y="250" width="489" height="30"/>
                    <state key="normal" title="cancel"/>
                    <connections>
                        <action selector="cancelButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ebL-lD-xaN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Vvw-6F-9db" secondAttribute="trailing" constant="57" id="5qo-2K-bw9"/>
                <constraint firstItem="Vvw-6F-9db" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="49" id="7uh-sd-R0M"/>
                <constraint firstItem="KR4-hQ-3tz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="54" id="MaQ-VP-YKB"/>
                <constraint firstItem="ciR-Iw-SN8" firstAttribute="trailing" secondItem="KR4-hQ-3tz" secondAttribute="trailing" id="OEC-of-j5a"/>
                <constraint firstItem="Vvw-6F-9db" firstAttribute="leading" secondItem="8Ii-0h-c04" secondAttribute="leading" id="Oig-GY-tY3"/>
                <constraint firstItem="ciR-Iw-SN8" firstAttribute="top" secondItem="KR4-hQ-3tz" secondAttribute="bottom" constant="31" id="QOQ-I1-xZf"/>
                <constraint firstItem="8Ii-0h-c04" firstAttribute="trailing" secondItem="Vvw-6F-9db" secondAttribute="trailing" id="Ri1-nO-UoW"/>
                <constraint firstItem="8Ii-0h-c04" firstAttribute="trailing" secondItem="KR4-hQ-3tz" secondAttribute="trailing" id="ZE9-2v-Luh"/>
                <constraint firstItem="8Ii-0h-c04" firstAttribute="top" secondItem="Vvw-6F-9db" secondAttribute="bottom" constant="30" id="cKj-Up-ecv"/>
                <constraint firstItem="Vvw-6F-9db" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="61" id="egl-XM-Cef"/>
                <constraint firstItem="KR4-hQ-3tz" firstAttribute="top" secondItem="8Ii-0h-c04" secondAttribute="bottom" constant="38" id="ndf-C5-FaJ"/>
                <constraint firstItem="KR4-hQ-3tz" firstAttribute="leading" secondItem="ciR-Iw-SN8" secondAttribute="leading" id="ztt-fZ-yIM"/>
            </constraints>
            <connections>
                <outlet property="passwordTextField" destination="8Ii-0h-c04" id="Lt3-Mr-b7K"/>
                <outlet property="userNameTextField" destination="Vvw-6F-9db" id="Sbs-Gw-gH6"/>
            </connections>
            <point key="canvasLocation" x="331" y="378"/>
        </view>
    </objects>
</document>
